
oauth.client.id=ui-test
oauth.client.secret=ui-secret
oauth.client.scope=profile email
oauth.client.connectionTimeout=5000
oauth.client.readTimeout=5000

oauth.server.token=https://localhost:8443/auth/oauth/v2/token
oauth.server.endpoint=https://localhost:8443/message