
oauth.client.id=4c5acbac-808f-4b0f-83ee-4b45eac0675a
oauth.client.secret=b9634c29-cac0-4a18-8e10-16c31b2b5537
oauth.client.scope=profile, email
oauth.client.connectionTimeout=5000
oauth.client.readTimeout=5000

oauth.server.token=https://localhost:8443/auth/oauth/v2/token
oauth.server.endpoint=https://localhost:8443/message